prefix=/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
enginesdir=${libdir}/engines

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 1.0.2p
Requires: 
Libs: -L${libdir} -lcrypto
Libs.private: -Wl,-rpath,/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/lib -L/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/lib -ldl
Cflags: -I${includedir} 
