prefix=/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 1.0.2p
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Libs.private: -Wl,-rpath,/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/lib -L/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/lib -ldl
Cflags: -I${includedir} 
