# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -Wl,-rpath,/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/lib  -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/dickel00/FP/Bioinfo/FPBioinformatik/.snakemake/conda/7bf80ada/include -I${includedir}
